{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AntropoPollSettings": {
    "AntropoPollProviders": {
      "Provider": "PostgreSQL",
      "ConnectionStrings": {
        "PostgreSQL": "Host=85.143.221.37;Port=5433;Database=antropopoll;Username=postgres;Password=1q2w3e4r;ApplicationName=AntropopollWebApi"
      }
    },
    "FileDirectory": "C:\\filesticket"
  },
  "AllowedHosts": "*"
}
